# zsport-framework

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/zsport/platform/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/zsport/platform/adminservice/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/zsport/platform/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/zsport/platform/blogservice/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/zsport/platform/blogservice/client/: UserServiceClient.java
blog-service/src/main/java/com/zsport/platform/blogservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
blog-service/src/main/java/com/zsport/platform/blogservice/dao/: BlogDao.java
blog-service/src/main/java/com/zsport/platform/blogservice/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/zsport/platform/blogservice/entity/: Blog.java  SysLog.java  User.java
blog-service/src/main/java/com/zsport/platform/blogservice/exception/: CommonExceptionHandler.java
blog-service/src/main/java/com/zsport/platform/blogservice/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/zsport/platform/blogservice/util/: HttpUtils.java  UserUtils.java
blog-service/src/main/java/com/zsport/platform/blogservice/web/: BlogController.java
blog-service/src/main/resources/: public.cert
blog-service/src/test/java/com/zsport/platform/blogservice/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/zsport/platform/common/: CommonApplication.java
common/src/main/java/com/zsport/platform/common/annotation/: SysLogger.java
common/src/main/java/com/zsport/platform/common/dto/: RespDTO.java
common/src/main/java/com/zsport/platform/common/exception/: CommonException.java  ErrorCode.java
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: admin-service-pro.yml  application.yml  blog-service-pro.yml  file-upload-service-pro.yml  gateway-service-pro.yml  logger-service-pro.yml  user-service-pro.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zsport/platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/zsport/platform/eurekaserver/: EurekaServerApplicationTests.java
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/: FileUploadServiceApplication.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/aop/: SysLoggerAspect.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/entity/: SysLog.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/exception/: CommonExceptionHandler.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/persistence/: MyDataEntity.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/persistence/annotation/: MyBatisDao.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/service/: FileUploadService.java  LoggerService.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/service/impl/: FileUploadServiceImpl.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/util/: DateUtils.java  HttpUtils.java  IdGen.java  UserUtils.java
file-upload-service/src/main/java/com/zsport/platform/fileuploadservice/web/: FileUploadController.java
file-upload-service/src/main/resources/: bootstrap.yml
file-upload-service/src/main/resources/generator/: generatorConfig.xml
file-upload-service/src/test/java/com/zsport/platform/fileuploadservice/: FileUploadServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zsport/platform/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/zsport/platform/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/zsport/platform/logservice/: LogServiceApplication.java
log-service/src/main/java/com/zsport/platform/logservice/config/: RabbitConfig.java
log-service/src/main/java/com/zsport/platform/logservice/dao/: SysLogDAO.java
log-service/src/main/java/com/zsport/platform/logservice/entity/: SysLog.java
log-service/src/main/java/com/zsport/platform/logservice/rabbit/: Receiver.java  Sender.java  User.java
log-service/src/main/resources/: bootstrap.yml
log-service/src/test/java/com/zsport/platform/logservice/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/zsport/platform/monitorservice/: MonitorServiceApplication.java
monitor-service/src/test/java/com/zsport/platform/monitorservice/: MonitorServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/zsport/platform/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/resources/: logback-spring.xml  public.cer  zsport.jks
uaa-service/src/test/java/com/zsport/platform/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zsport/platform/userservice/: UserServiceApplication.java
user-service/src/test/java/com/zsport/platform/userservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/zsport/platform/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/zsport/platform/zipkinservice/: ZipkinServiceApplicationTests.java
(+29 files in other folders)
